{
  "name": "LinkedIn Uninorte",
  "description": "",
  "main": "server.js",
  "authors": [
    " Emmanuel Castro, Carlos Díaz, Andrés Maldonado"
  ],
  "license": "MIT",
  "homepage": "https://github.com/caberrio/LinkedIn-Uninorte",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "animate.css": "latest",
        "angular": "latest",
        "angular-ui-router": "latest",
        "angular-cookies": "latest",
    }
}
